<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>Society Management App</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
</head>
<body>
<div class="container">
  <h1>Society Management App</h1>
  <hr>
  <h2>Update Flat or Shop Record</h2>

  <form action="#" th:action="@{/saveRecord}" th:object="${record}" method="POST">
    <!-- add hidden field id to handle update -->
    <input type="hidden" th:field="*{id}">
    <input type="text" th:field="*{flatShopNo}" class="form-control mb-4 col-4">
    <input type="text" th:field="*{sinkingFund}"  class="form-control mb-4 col-4">
    <input type="text" th:field="*{repairingFund}"  class="form-control mb-4 col-4">
    <input type="text" th:field="*{serviceCharges}"  class="form-control mb-4 col-4">
    <input type="text" th:field="*{parkingCharge}"  class="form-control mb-4 col-4">
    <input type="text" th:field="*{interest}"  class="form-control mb-4 col-4">
    <input type="text" th:field="*{developmentFund}"  class="form-control mb-4 col-4">
    <input type="text" th:field="*{nonOccupancy}"  class="form-control mb-4 col-4">
    <input type="text" th:field="*{educationTrainingFund}" class="form-control mb-4 col-4">
    <input type="text" th:field="*{total}" class="form-control mb-4 col-4">
    <input type="text" th:field="*{interestAfter15Days}" class="form-control mb-4 col-4">
    <input type="text" th:field="*{totalAfter15Days}" class="form-control mb-4 col-4">
    <input type="text" th:field="*{numberOfUnpaidMonths}" class="form-control mb-4 col-4">

    <button type="submit" class="btn btn-info col-2">Update Record</button>
  </form>
</div>
</body>
</html>